###############################################################################

CFG_PATH:=$(dir $(abspath $(lastword $(MAKEFILE_LIST))))

BUILDDIR=build

BLINK_FLAGS=-d 1k -P vq100
CLASH_FLAGS=-fconstraint-solver-iterations=0

###############################################################################

# https://haskellstack.org
STACK=stack

# https://www.haskell.org/cabal
CABAL=cabal

# https://github.com/clash-lang/clash-compiler
CLASH=clash

# https://github.com/reactive-systems/tsltools
TSL2TLSF=tsl2tlsf

# https://github.com/reactive-systems/tsltools
CFM2CODE=cfm2code

# https://strix.model.in.tum.de
SYNTH=tlsf_strix_synth_cfm

###############################################################################
SOURCES = Add.tsl Sqroot.tsl Cube.tsl
TLSFFILES= $(patsubst %.tsl,%.tlsf,$(SOURCES))
HASKELLFILES= $(patsubst %.tsl,clash/src/%.hs,$(SOURCES))
CFMFILES= $(patsubst %.tsl,%.cfm,$(SOURCES))
LTLFILES = $(patsubst %.tsl,%.ltl,$(SOURCES))
JSONFILES = $(patsubst %.tsl,%.json,$(SOURCES))
